
/augmate/status/1034772784910659584|augmate|1535544031|Would you want to be able to control a drone with your brain? |0|0|1|
/augmate/status/1034697177283670016|augmate|1535526005|With the increase of water wastage and air pollution in regular cities, the need for smart and secure cities has become critical.|0|0|0|
/augmate/status/1034682198916587520|augmate|1535522434|This high speed scanner digitizes millions of books that need to be scanned! It can digitize up to 250 pages in a minute!|0|2|3|
/augmate/status/1034636768333758464|augmate|1535511602|5G will be the faster and efficient upgrade from 4G, and it’s expected to handle more than 8.4 billion IoT connected devices.|0|1|1|
/augmate/status/1034561493721919489|augmate|1535493655|Smart Contacts could soon appear on the market, allowing you to have robot vision to record the world around you in real time!|0|0|0|
/augmate/status/1034546350124400640|augmate|1535490045|Smart factories could significantly lower long term environmental impacts.|0|0|1|
/augmate/status/1034410541522006017|augmate|1535457666|Take a look at <a href="/hashtag/GITA?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>GITA</b></a>. This robot is a personal assistant that will follow you around all day catering to your needs!|0|0|1|
/augmate/status/1034274384981229568|augmate|1535425203|Digital twin technology is making its way into the world of artificial intelligence, Internet of Things, and data analytics, but what exactly is it and why is it so important?|0|0|2|
/augmate/status/1034183815567220736|augmate|1535403610|Estimation show that two thirds of the world’s population will reside in metropolitan cities by 2050, consuming 70% of the world’s total energy.|0|0|1|
/augmate/status/1034048000849530881|augmate|1535371229|How would you react if this robot was walking towards your property?|0|0|0|
/augmate/status/1033972404861763584|augmate|1535353206|Positive disruption will occur as tech advances and 5G is finally allowed to revolutionize the technological landscape.|0|0|0|
/augmate/status/1033957437899001856|augmate|1535349637|Scientists broke this robot&#39;s leg so that it would teach itself how to limp within seconds. A giant step forward in machine learning!|0|0|0|
/augmate/status/1033912036793696256|augmate|1535338813|As the manufacturing process uses nearly one-quarter of the energy in the US, manufacturers must come to terms with improving their environmental footprint to save money and the planet.|0|1|0|
/augmate/status/1033836720180080641|augmate|1535320856|Logistics machines are running <a href="/hashtag/SmartFactories?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>SmartFactories</b></a>|0|0|1|
/augmate/status/1033821493929631746|augmate|1535317226|The devices we use are increasing at a rapid rate and the way we utilize them in our homes and everyday life is becoming smarter.|0|0|0|
/augmate/status/1033685540233719808|augmate|1535284812|Airlines are using <a href="/hashtag/ArtificialIntelligence?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>ArtificialIntelligence</b></a> to price their tickets.|0|0|0|
/augmate/status/1033610133664948225|augmate|1535266834|Business leaders must involve employees in the AI process within the workplace. It is essential that companies provide skills training to their employees to ensure that they are ready for the future of AI.|0|1|1|
/augmate/status/1033594908563656704|augmate|1535263204|What will the future of <a href="/hashtag/IoT?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>IoT</b></a> involve? |0|0|0|
/augmate/status/1033549612827795461|augmate|1535252404|The wearable cloud will be able to provide the experience of a smart device by connecting terminal devices through Bluetooth and WiFi.|0|1|2|
/augmate/status/1033474393387741186|augmate|1535234471|This restaurant is using robots as waiters!|0|0|2|
