
/BoredElonMusk/status/1030971762345820160|BoredElonMusk|1534637797|Fitted sheets company that lets you take a photo of your mattress, upload it, and then receive actual fitted sheets.|79|110|1549|
/BoredElonMusk/status/1029828663204708353|BoredElonMusk|1534365261|Drones that produce artificial clouds around themselves and fly between you and the sun on extra hot days.|108|265|2336|
/BoredElonMusk/status/1026618115369578497|BoredElonMusk|1533599807|Service that takes your unwanted items, slaps a Supreme sticker on them, then sells them on eBay to idiots for 100x their value.|77|431|2767|
/BoredElonMusk/status/1025880430770184192|BoredElonMusk|1533423929|Music service that understands that skipping a song is effectively a thumbs down.|79|279|3391|
/BoredElonMusk/status/1024094255466205185|BoredElonMusk|1532998071|A monthly subscription for overpriced popcorn that comes with free movies.|47|298|2710|
/BoredElonMusk/status/1023920842088972289|BoredElonMusk|1532956726|Trying to behave...|103|64|901|
/BoredElonMusk/status/1020419139024846850|BoredElonMusk|1532121855|You either die the hero or live long enough for your tweets to make you the villain.|141|698|4391|
/BoredElonMusk/status/1018325989292556288|BoredElonMusk|1531622810|A mat with conclusions on it. And then you jump to them.|99|448|3065|
/BoredElonMusk/status/1017809747246919680|BoredElonMusk|1531499728|App that comes up with an even more worthy cause when someone inputs something good they’re doing to help the world.|89|242|1956|
/BoredElonMusk/status/387634533555650560|BoredElonMusk|1381254249|Tanning lotion with nano popcorn seeds mixed in. Starts popping and wakes you if you fall asleep in the sun too long.|41|262|1464|
/BoredElonMusk/status/1011687054906777600|BoredElonMusk|1530039964|Glass doors that quickly become opaque when detecting someone is about to walk into it.|88|205|2443|
/BoredElonMusk/status/1008788403574398976|BoredElonMusk|1529348872|Technically speaking, Earth is in space. Space isn’t a separate place.|131|352|3038|
/BoredElonMusk/status/1007719903799926784|BoredElonMusk|1529094122|Alternative Plans For Splitting Up California<a href="https://t.co/PaijKlq02s" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/PaijKlq02s</a>|75|524|2691|
/BoredElonMusk/status/1007651781029982208|BoredElonMusk|1529077880|For every action, there is an equal and opposite reaction. Except on the internet.|46|239|1686|
/BoredElonMusk/status/1005145288565116928|BoredElonMusk|1528480286|Restaurant menus that remember you and highlight dishes you still haven’t ordered there.|97|356|3221|
/BoredElonMusk/status/1004480722478854146|BoredElonMusk|1528321841|Coffee app that connects to a blood monitor and mobile orders for you when your caffeine rate dips below a certain level.|104|447|3183|
/BoredElonMusk/status/1001184750982189056|BoredElonMusk|1527536020|Venus fly trap planter picnic salad bowl.<a href="https://t.co/q6NCgYiW0y" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/q6NCgYiW0y</a>|61|145|1505|
/BoredElonMusk/status/999384740401631232|BoredElonMusk|1527106864|By age 35 you should have enraged at least 3 legacy industries.|74|720|4684|
/BoredElonMusk/status/999288820032987137|BoredElonMusk|1527083995|Clothing hangers with digital displays that indicate how many days ago you wore an item.|93|394|3639|
/BoredElonMusk/status/999094708025548800|BoredElonMusk|1527037715|Thesaurus that analyzes the intelligence of the recipient of your email and upgrades/downgrades vocabulary accordingly.|69|477|3380|
