
/CervantesFAQs/status/1025279372016664583|CervantesFAQs|1533280625|El discurso racista del miedo al inmigrante pobre se intenta colar en nuestras vidas. No lo permitas o le harás el juego a los que de verdad son una amenaza para todos. El enemigo viene en yate de lujo y no en patera. No lo olvides nunca.|425|11298|9508|
/CervantesFAQs/status/1034888641888301062|CervantesFAQs|1535571654|52|798|300|
/CervantesFAQs/status/1034882694075822081|CervantesFAQs|1535570236|&quot;Infiltrados radicales&quot;|4|48|68|
/MonederoJC/status/1034865826783027200|CervantesFAQs|1535566214|.<a href="/CiudadanosCs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19028805" ><s>@</s><b>CiudadanosCs</b></a> convoca una manifestación contra los lazos amarillos y la locura se desata. Ya es mucho que un idiota quite las protecciones de gomaespuma a un andamio porque es amarilla. Pero es que han golpeado a un cámara de Telemadrid. Vais deslizándoos hacia el fascismo.|477|1741|3112|
/CervantesFAQs/status/1034872726496968704|CervantesFAQs|1535567859|Principio de acuerdo entre <a href="/ahorapodemos" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="2288138575" ><s>@</s><b>ahorapodemos</b></a> y el Gobierno para subir el IRPF a los que cobren más de 60.000 euros al año. ¡ENCUESTA!|2|10|5|
/CervantesFAQs/status/1034870132789653506|CervantesFAQs|1535567241|Mientras Podemos y PSOE trabajan y negocian para, por ejemplo, acordar medidas presupuestarias como la subida del IRPF a las rentas más altas, Ciudadanos y PP se van a un parque de Barcelona a crispar para que la gente se pegue. Las dos españas eran estas.|3|85|111|
/CervantesFAQs/status/1034867770910027777|CervantesFAQs|1535566678|Agredido un cámara de Telemadrid en la concentración que se supone que era en contra de las agresiones. No necesitas saber más de la gentuza que mueve <a href="/CiudadanosCs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19028805" ><s>@</s><b>CiudadanosCs</b></a> y <a href="/PPopular" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="20509689" ><s>@</s><b>PPopular</b></a>|2|83|125|
/CervantesFAQs/status/1034840564771053568|CervantesFAQs|1535560191|Que el problema más importante de los catalanes sean unos lazos amarillos es mi nuevo personaje mitológico favorito|3|14|32|
/CervantesFAQs/status/1034837374235291648|CervantesFAQs|1535559431|&quot;Todos los catalanes tienen derecho a saber en un pleno lo que propone cada partido para trabajar sobre los problemas reales de los catalanes&quot;.|2|21|14|
/CervantesFAQs/status/1034826888991203328|CervantesFAQs|1535556931|Rivera y Arrimadas<a href="https://t.co/gH70HRQXRO" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/gH70HRQXRO</a>|4|16|20|
/RubenSanchezTW/status/1034789113742938116|CervantesFAQs|1535547924|Bravo <a href="/spiriman" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="1516696556" ><s>@</s><b>spiriman</b></a>. Tras insultarme e inventar que cobré de los ERE, criticas que los jueces no apoyaron a Luis Pineda, ridiculizas la profesión de mi mujer <a href="/kekasanchez" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="16525568" ><s>@</s><b>kekasanchez</b></a> y te burlas de que a mi padre <a href="/pacoslegran" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="552720665" ><s>@</s><b>pacoslegran</b></a> lo torturaran y encarcelaran en la dictadura. Ni machista ni fascista.<a href="https://t.co/oMnI8iFL83" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/oMnI8iFL83</a>|58|277|383|
/CervantesFAQs/status/1034686014999212032|CervantesFAQs|1535523344|Hoy <a href="/CiudadanosCs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19028805" ><s>@</s><b>ciudadanoscs</b></a> ha convocado una concentración en Barcelona para denunciar el supuesto acoso en Catalunya basándose en estos dos BULOS.|10|377|200|
/CervantesFAQs/status/1034686014999212032|CervantesFAQs|1535523344|Hoy <a href="/CiudadanosCs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19028805" ><s>@</s><b>ciudadanoscs</b></a> ha convocado una concentración en Barcelona para denunciar el supuesto acoso en Catalunya basándose en estos dos BULOS.|10|377|200|
/CervantesFAQs/status/1034514878122340352|CervantesFAQs|1535482541|¿Por qué somos el único país de Europa que sigue ensalzando a un dictador? <a href="/inafinogenova" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="416876488" ><s>@</s><b>inafinogenova</b></a> te lo explica en apenas 4 minutos. |5|156|138|
/CervantesFAQs/status/1034477674075447296|CervantesFAQs|1535473671|En pleno brote paranoico un tipo retira la protección de tubo amarillo de un andamio creyendo que es  una reivindicación por los presos políticos catalanes. Este es el nivel de locura que está generando <a href="/CiudadanosCs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19028805" ><s>@</s><b>ciudadanoscs</b></a>. Están para encerrarlos.<a href="https://t.co/AYV5zifz3L" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/AYV5zifz3L</a>|181|1664|1626|
/CervantesFAQs/status/1034467044706660352|CervantesFAQs|1535471137|La Sexta pintándole la cara a <a href="/Albert_Rivera" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="108994652" ><s>@</s><b>Albert_Rivera</b></a> por difundir un BULO para generar odio y confrontación en Catalunya. No ha rectificado ni rectificará. Esta gentuza pretende gobernarnos. No lo van a conseguir.<a href="https://t.co/HxMDBbI0lw" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/HxMDBbI0lw</a>|8|318|353|
/CervantesFAQs/status/1034482569348345856|CervantesFAQs|1535474838|O se hace calar en la sociedad que ser demócrata es ser antifascista o estamos perdidos.<a href="https://t.co/hOkuyde9PX" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/hOkuyde9PX</a>|2|28|44|
/CervantesFAQs/status/1034477947019845632|CervantesFAQs|1535473736|Vamos, lo que viene siendo esto:<a href="https://t.co/qNBXDyZLj1" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/qNBXDyZLj1</a>|4|32|72|
/CervantesFAQs/status/1034477674075447296|CervantesFAQs|1535473671|En pleno brote paranoico un tipo retira la protección de tubo amarillo de un andamio creyendo que es  una reivindicación por los presos políticos catalanes. Este es el nivel de locura que está generando <a href="/CiudadanosCs" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="19028805" ><s>@</s><b>ciudadanoscs</b></a>. Están para encerrarlos.<a href="https://t.co/AYV5zifz3L" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/AYV5zifz3L</a>|181|1664|1626|
/CervantesFAQs/status/1034467044706660352|CervantesFAQs|1535471137|La Sexta pintándole la cara a <a href="/Albert_Rivera" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="108994652" ><s>@</s><b>Albert_Rivera</b></a> por difundir un BULO para generar odio y confrontación en Catalunya. No ha rectificado ni rectificará. Esta gentuza pretende gobernarnos. No lo van a conseguir.<a href="https://t.co/HxMDBbI0lw" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/HxMDBbI0lw</a>|8|318|353|
/CervantesFAQs/status/1034386453462245376|CervantesFAQs|1535451923|3|261|247|
