
/existentialcoms/status/1034103339737219072|existentialcoms|1535384423|The Vienna Circle Solves Philosophy -|15|203|644|
/existentialcoms/status/1034960975122771968|existentialcoms|1535588899|We first grasp our freedom when we realize we can mix different sodas together from the soda machine. In that moment the entire world opens up to us. We no longer have to fit neatly into the defined categories that society constructs. We can, if we choose, add a splash of Sprite.|33|428|1774|
/existentialcoms/status/1034888167352979456|existentialcoms|1535571541|As Marcus Aurelius wisely reminds us: log off once in a while, my dudes.|9|170|886|
/existentialcoms/status/1034844025583362049|existentialcoms|1535561016|Stockholders have an incentive to drive wages down. Landlords have an incentive to drive rent up. These two groups own basically everything, and control most of our society and politics.|39|1981|5400|
/existentialcoms/status/1034601441225105409|existentialcoms|1535503180|I appreciate the effort of the people who go through Trump&#39;s old tweets to look for stupid shit he said, but it seems like a bit like a waste. He&#39;s saying stupid shit now, you don&#39;t have to dig, it&#39;s right there on the timeline.|7|103|1049|
/existentialcoms/status/1034524391885815808|existentialcoms|1535484810|The ideal libertarian society is one where the only government function is the police, in order to protect property and beat up workers who are trying to unionize.|27|413|1964|
/existentialcoms/status/1034453817822085120|existentialcoms|1535467984|How to become a smart person:|80|1879|7327|
/existentialcoms/status/1034235312669569024|existentialcoms|1535415888|The ironic thing is that we can often feel most alone when we are in a crowd, most sad when we are laughing, and most insightful when we are just repeating some mindless banality.|13|401|1804|
/existentialcoms/status/1034162491067064320|existentialcoms|1535398526|Famous philosopher&#39;s last words:|27|547|2371|
/existentialcoms/status/1033882645011169280|existentialcoms|1535331805|The only good fascist is a:|31|1132|4557|
/existentialcoms/status/1033791506350370817|existentialcoms|1535310076|Philosopher I would most want to have a beer with: Camus.|65|132|1034|
/existentialcoms/status/1033778214877839361|existentialcoms|1535306907|people think taste is subjective but this is wrong taco is the best food|32|90|608|
/existentialcoms/status/1033519062075101184|existentialcoms|1535245120|People think it&#39;s in bad taste to make fun of a war hero, but my own dad was a war hero in Vietnam, so I know all about that. You see, he dodged the draft by telling them that he was a gay heroin addict, heroically saving the lives of countless Vietnamese.|45|631|4065|
/existentialcoms/status/1033513043425017856|existentialcoms|1535243685|Before making fun of John McCain, remember that he was a true American. He put his life on the line for an imperialist war, then came back and spent his entire career serving the interests of the rich.|84|3190|13534|
/existentialcoms/status/1033511566048550912|existentialcoms|1535243333|So called &quot;centrists&quot; think they are the only &quot;sane&quot; ones, even though the system we have is going to destroy the entire planet for profits, and their plan is &quot;carry on basically as is&quot;.|27|513|1872|
/existentialcoms/status/1033446201008353280|existentialcoms|1535227749|&quot;Experimental philosophy&quot; sounds like when you teach half the students utilitarianism and half deontology and see which group uses what they learned to explain away their immoral behavior.|20|207|1063|
/existentialcoms/status/1033421480611131392|existentialcoms|1535221855|To be honest, I prefer not knowing what the meaning of life is.|47|788|3035|
/existentialcoms/status/1033165717506424832|existentialcoms|1535160877|It&#39;s Friday, time to disregard the vanity of our civilized culture, to strip away all pretentions of our constructed selves and revel in our most base, most depraved instincts – our true desires.|27|341|1653|
/existentialcoms/status/1033117337577123840|existentialcoms|1535149342|New spicy communism merch available:|26|48|333|
/existentialcoms/status/1033064420002258944|existentialcoms|1535136725|Nature is inherently beautiful. The mountains, the deserts, the fields, the sea. Humanity has tried to replicate nature&#39;s power with machinery, but the beautiful remains elusive. To date, there had been only one beautiful machine.|27|71|401|
