
/janmpdx/status/1035037868601696256|janmpdx|1535607232|The face of the other resists possession, resists my powers. It speaks to me and thereby invites me to a relation. |2|22|59|
/janmpdx/status/1035165986788265984|janmpdx|1535637778|<a href="/hashtag/ThingsYouShouldNeverAssume?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>ThingsYouShouldNeverAssume</b></a>|1|22|41|
/janmpdx/status/1035037868601696256|janmpdx|1535607232|The face of the other resists possession, resists my powers. It speaks to me and thereby invites me to a relation. |2|22|59|
/janmpdx/status/1034666725680152576|janmpdx|1535518745|What is the aim of philosophy?|1|30|74|
/janmpdx/status/1034666725680152576|janmpdx|1535518745|What is the aim of philosophy?|1|30|74|
/janmpdx/status/1034465360349544453|janmpdx|1535470736|Ethics 101: Can you forgive the unforgivable?|0|33|115|
/janmpdx/status/1034465360349544453|janmpdx|1535470736|Ethics 101: Can you forgive the unforgivable?|0|33|115|
/janmpdx/status/1034267459518226432|janmpdx|1535423552|Lit Crit 101: Death of the author|2|29|112|
/janmpdx/status/1034267459518226432|janmpdx|1535423552|Lit Crit 101: Death of the author|2|29|112|
/janmpdx/status/1033916463902425088|janmpdx|1535339868|The writing you planned to get done over the summer. |2|58|170|
/janmpdx/status/1033916463902425088|janmpdx|1535339868|The writing you planned to get done over the summer. |2|58|170|
/janmpdx/status/1033724274324865031|janmpdx|1535294047|When grading papers, professors tend to forget that|4|44|245|
/janmpdx/status/1033724274324865031|janmpdx|1535294047|When grading papers, professors tend to forget that|4|44|245|
/janmpdx/status/1033573800359559168|janmpdx|1535258171|French literature: I love this beautiful bridge!|6|36|122|
/janmpdx/status/1033359812313018371|janmpdx|1535207152|The most thought-provoking thing in our thought-provoking time is that we are still not thinking. |2|38|98|
/janmpdx/status/1033359812313018371|janmpdx|1535207152|The most thought-provoking thing in our thought-provoking time is that we are still not thinking. |2|38|98|
/janmpdx/status/1033012329418436608|janmpdx|1535124306|Foucault can&#39;t stop laughing as Sartre fails to give away a single free copy of &quot;Existentialism is a humanism.&quot;<a href="https://t.co/otMJlM3wdE" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/otMJlM3wdE</a>|8|217|777|
/janmpdx/status/1032829418643763200|janmpdx|1535080697|What&#39;s your cat&#39;s name? |4|45|114|
/janmpdx/status/1032829418643763200|janmpdx|1535080697|What&#39;s your cat&#39;s name? |4|45|114|
/janmpdx/status/1032625792876830720|janmpdx|1535032148|Freud: It&#39;s not you, it&#39;s your id|4|126|374|
