
/nelagarnela/status/1031480480401686528|nelagarnela|1534759085|A ver, tengo que contar esto porque estoy FLIPANDO. El otro día me encontré este móvil por la calle. Al principio pensé que era de la chica de la foto, pero acabo de descubrir que eso es imposible porque murió hace 8 años en EEUU. Y es que esto no es lo más extraño de todo.<a href="https://t.co/XLaMdQjuRq" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/XLaMdQjuRq</a>|5803|86558|176328|
/nelagarnela/status/1034885700372623360|nelagarnela|1535570952| Dos meses de trabajo, efectos especiales, actrices de doblaje, numerosas localizaciones... así se hizo <a href="/hashtag/RedMonkey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RedMonkey</b></a>, el hilo de <a href="/ManuelBartual" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="819051" ><s>@</s><b>ManuelBartual</b></a> y <a href="/modesto_garcia" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="250193313" ><s>@</s><b>modesto_garcia</b></a>. <a href="/hashtag/MakingOf?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>MakingOf</b></a><a href="https://t.co/zraKyXEInV" rel="nofollow noopener" dir="ltr" data-expanded-url="https://twitter.com/i/moments/1034871676570411009" class="twitter-timeline-link u-hidden" target="_blank" title="https://twitter.com/i/moments/1034871676570411009" >link</a>|137|581|1929|
/nelagarnela/status/1033783223333965824|nelagarnela|1535308101|<a href="/hashtag/RedMonkey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RedMonkey</b></a>|2664|4478|17612|
/nelagarnela/status/1033782245700587520|nelagarnela|1535307868|<a href="https://t.co/wzpUlcObRA" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/wzpUlcObRA</a>|841|2160|10090|
/nelagarnela/status/1033684516664221696|nelagarnela|1535284568|Borrón y cuenta nueva. Lo necesitamos.|2406|822|6639|
/nelagarnela/status/1033683461964484609|nelagarnela|1535284316|Tan solo me gustaría agradeceros a todos los que me habéis ayudado a llegar hasta aquí. Esta victoria no es mía ni de <a href="/hashtag/RedMonkey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RedMonkey</b></a>: es de todos.|499|208|4361|
/nelagarnela/status/1033682983306362880|nelagarnela|1535284202|Sé lo que estaréis pensando. Este borrado masivo de datos va a provocar un caos económico y social enorme, pero si hubierais visto todo lo que me han enseñado, entenderíais que es un mal menor. Creedme, por favor.|405|170|3318|
/nelagarnela/status/1033682744839208960|nelagarnela|1535284145|Tenemos una oportunidad única de, entre todos, construir un mundo digital organizado y saludable. Una red más segura, más próxima a la idea original y alejada por completo de aquello en lo que la hemos convertido.|272|204|3390|
/nelagarnela/status/1033682246362968064|nelagarnela|1535284027|Y yo, después de procesar todo esto, he decido unirme a <a href="/hashtag/RedMonkey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RedMonkey</b></a>|439|211|3389|
/nelagarnela/status/1033682103827935233|nelagarnela|1535283993|Estos ataques irán infectando los cientos de miles de servidores donde cada organización alberga nuestros datos. Ya es algo imparable.|128|140|2822|
/nelagarnela/status/1033681805298348033|nelagarnela|1535283921|Esta señal de bloqueo es solo una pequeña parte de una serie de ataques virtuales que llevan años diseñando y que se lanzarán hoy a partir de las 20:18 hora española.|237|250|3179|
/nelagarnela/status/1033681523759828993|nelagarnela|1535283854|La última prueba era la que realmente iba dirigida a mí. Era su manera de comprobar si estoy capacitada para formar parte de <a href="/hashtag/RedMonkey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RedMonkey</b></a>. Que soy capaz de controlar la señal de bloqueo.|131|129|3002|
/nelagarnela/status/1033681243043495936|nelagarnela|1535283787|Fingir el secuestro de mi madre era la presión para que siguiera hasta el final.|118|115|2877|
/nelagarnela/status/1033681092468006912|nelagarnela|1535283751|Evidentemente, Marta Gutiérrez nunca existió. Utilizaron fotos de una chica fallecida para crear este misterio que me llevara hasta ellos.|97|128|2986|
/nelagarnela/status/1033680895398617089|nelagarnela|1535283704|Me han utilizado para que transmita su mensaje a todo el mundo antes del borrado masivo.|196|167|3032|
/nelagarnela/status/1033680717040037888|nelagarnela|1535283662|A mí, como a vosotros, también me extrañó que me impidieran ir a la policía pero me permitieran seguir contando todo esto públicamente, y por eso me confié.|74|136|2964|
/nelagarnela/status/1033680437091205120|nelagarnela|1535283595|Y lo más importante: sabían que lo compartiría todo en Twitter.|126|139|3062|
/nelagarnela/status/1033680278282285058|nelagarnela|1535283557|Sabían que me gustaban los enigmas y el misterio, sabían lo importante que era mi madre para mí, sabían qué lenguajes de programación manejo y que trabajo bien bajo presión. Y utilizaron todo esto para conducirme hasta ellos.|103|129|3072|
/nelagarnela/status/1033680142923649024|nelagarnela|1535283525|Esta semana <a href="/hashtag/RedMonkey?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>RedMonkey</b></a> lo ha demostrado conmigo y todos lo habéis visto. Sabían quién era, cómo reaccionaría en cada momento, qué habilidades tenía, cómo lo compartiría en Twitter y cómo todos me ayudaríais. Lo supieron todo incluso antes de colarse en mi ordenador.|85|172|3221|
/nelagarnela/status/1033679953068519424|nelagarnela|1535283480|Aceptamos sus condiciones en largos textos que nadie está dispuesto a leer, y de esta forma les cedemos una información de gran valor, que pueden usar para manipularnos.|126|195|3190|
/nelagarnela/status/1033679711124090882|nelagarnela|1535283422|Con los datos con los que hemos alimentado el Big Data, gobiernos, grandes corporaciones y otras organizaciones en la sombra pueden saber lo que quieran de nosotros.|164|184|3022|
