
/ahorapodemos/status/1013890974391599104|Pablo_Iglesias_|1530565420| <a href="/JLMelenchon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="80820758" ><s>@</s><b>JLMelenchon</b></a> sobre la victoria de <a href="/lopezobrador_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="82119937" ><s>@</s><b>lopezobrador_</b></a> en México:|239|829|1304|
/juanmalpr/status/1013805908420431872|Pablo_Iglesias_|1530545138|Se acabo utilizar RTVE para hacer propaganda política.|155|325|486|
/JLMelenchon/status/1013865818529165313|Pablo_Iglesias_|1530559422|Retrouvez la vidéo du discours commun avec <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>Pablo_Iglesias_</b></a> ce lundi à <a href="/hashtag/Madrid?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Madrid</b></a>.|72|427|763|
/ahorapodemos/status/1013878598674079745|Pablo_Iglesias_|1530562469|&quot;Nunca nos gustó conformamos con significantes. Si los que nos llamamos de izquierda no somos capaces de llenar el significante con políticas que mejoren la vida de la gente abriremos la puerta a la extrema derecha&quot; <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>Pablo_Iglesias_</b></a> en <a href="/hashtag/AhoraElPueblo?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>AhoraElPueblo</b></a><a href="https://t.co/fQ2kAg2ZlR" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/fQ2kAg2ZlR</a>|408|571|954|
/Pablo_Iglesias_/status/1013860293796073474|Pablo_Iglesias_|1530558105| Emocionante acto en Madrid junto a <a href="/JLMelenchon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="80820758" ><s>@</s><b>JLMelenchon</b></a>. Trabajamos hombro con hombro por una España, una Francia y una Europa de los pueblos en la que los derechos sociales sean lo primero.<a href="https://t.co/b3OJu1IbOf" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/b3OJu1IbOf</a>|200|442|915|
/ahorapodemos/status/1013839393868705792|Pablo_Iglesias_|1530553122| Directo |42|224|310|
/ahorapodemos/status/1013822514265542656|Pablo_Iglesias_|1530549097|&quot;Se acabó utilizar RTVE para hacer propaganda política&quot;.|445|1277|2030|
/ahorapodemos/status/1013773032005996544|Pablo_Iglesias_|1530537300| Hoy no te pierdas a <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>Pablo_Iglesias_</b></a> y <a href="/JLMelenchon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="80820758" ><s>@</s><b>JLMelenchon</b></a> en Madrid, quienes reflexionarán sobre la Europa solidaria y social que debemos construir.|34|128|255|
/VeraNoelia/status/1013805192310075392|Pablo_Iglesias_|1530544968|<a href="https://t.co/uUdqANgS7b" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/uUdqANgS7b</a>|283|3522|4412|
/Pablo_Iglesias_/status/1013803593114275841|Pablo_Iglesias_|1530544586|Seguiremos trabajando para que el concurso público que lleve la pluralidad y la independencia a RTVE sea una realidad muy pronto.|221|973|1601|
/Pablo_Iglesias_/status/1013798497823395845|Pablo_Iglesias_|1530543372|Orgullo <a href="/VeraNoelia" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="225138968" ><s>@</s><b>VeraNoelia</b></a><a href="https://t.co/c18ZNWJYmC" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/c18ZNWJYmC</a>|59|210|620|
/Pablo_Iglesias_/status/1013785272788619264|Pablo_Iglesias_|1530540218|<a href="https://t.co/gsvxTPZGhz" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/gsvxTPZGhz</a>|677|2784|5192|
/Pablo_Iglesias_/status/1013781558925422593|Pablo_Iglesias_|1530539333|Dos torres de Benidorm cuya construcción aprobó el Gobierno de Camps pese a los informes en contra deben derribarse por orden judicial. Costará 100 millones de euros de fondos públicos. Los desmanes de los &quot;grandes gestores&quot; del PP se siguen pagando caro. |127|1043|809|
/fgamizr/status/1013761271618002944|Pablo_Iglesias_|1530534496|Principal problema que tiene ciudadanía es la seguridad, |39|183|285|
/ahorapodemos/status/1013751640602566657|Pablo_Iglesias_|1530532200| &quot;Nosotros no vamos a bloquear que haya una transición en la RTVE para que finalmente pueda haber un concurso público&quot;.|35|216|362|
/JLMelenchon/status/1013730612497338368|Pablo_Iglesias_|1530527186|À <a href="/hashtag/Madrid?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Madrid</b></a> avec <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>Pablo_Iglesias_</b></a> pour participer au cours d’été de l’université Complutense.|26|309|655|
/Pablo_Iglesias_/status/1013751085805260802|Pablo_Iglesias_|1530532068|La seguridad que reclaman los españoles tiene que ver con un empleo digno y derechos sociales, no con misiles o concertinas en la frontera. Trabajamos para garantizar todos los derechos para todos y todas.|105|382|650|
/PodemosCMadrid/status/1013512565731676160|Pablo_Iglesias_|1530475200|Este lunes 2 julio <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>Pablo_Iglesias_</b></a> y <a href="/JLMelenchon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="80820758" ><s>@</s><b>JLMelenchon</b></a> estarán en el Parque del Oeste en Madrid, reflexionando sobre esa Europa más justa, social y solidaria que es tan necesario construir.|7|100|174|
/subversivos_/status/1013739721846153217|Pablo_Iglesias_|1530529358|Nosotros propusimos a Andrés Gil un profesional solvente y riguroso, pero no gustaba a los medios de la extrema derecha, que preferían a el candidato con carnet del PP, y que aparecía en los papeles de Bárcenas <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>pablo_iglesias_</b></a><a href="https://t.co/qHyEWAvuWY" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/qHyEWAvuWY</a>|53|367|425|
/ahorapodemos/status/1013706129489170432|Pablo_Iglesias_|1530521349| Conferencia en directo de <a href="/Pablo_Iglesias_" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="158342368" ><s>@</s><b>Pablo_Iglesias_</b></a> y <a href="/JLMelenchon" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="80820758" ><s>@</s><b>JLMelenchon</b></a>, presidente de La Francia Insumisa, desde los Cursos de Verano de El Escorial, sobre el cambio político y la acción parlamentaria.<a href="https://t.co/o2fWGThr2x" rel="nofollow noopener" dir="ltr" data-expanded-url="https://twitter.com/i/broadcasts/1ypKdYWbdknGW" class="twitter-timeline-link u-hidden" target="_blank" title="https://twitter.com/i/broadcasts/1ypKdYWbdknGW" >link</a>|44|372|588|
